<h1>EBSN EDA</h1>

In [14]:
import numpy as np 
import pandas as pd 
import os

data_set_path = "./dataset/event-recommendation-engine-challenge"

In [15]:
#List of all the Data sets availible.
for dirname, _, filenames in os.walk('./dataset/event-recommendation-engine-challenge'):
    for filename in filenames:
        print(filename)

public_leaderboard_solution.csv
event_attendees.csv.gz
event_popularity_benchmark.csv
users.csv
test.csv
user_friends.csv.gz
train.csv
random_benchmark.csv
event_popularity_benchmark_private_test_only.csv
events.csv.gz

Based on the analysis a few files are in compressed CSV format. 

1) event_attendees.csv.gz
2) user_friends.csv.gz
3) events.csv.gz

These can be used without issues in the code as long as the file extension is handled. Else we can extract the files from compressed format. Following the below steps can do that. 

CSV.GZ to CSV on Windows OS
Download WinZip utility from winzip.com.
Install WinZip on your computer.
Once WinZip is installed double-click on your CSV.GZ file to open it in WinZip.
Alternatively, you can start WinZip from start menu, then click on File->Open in WinZip main menu, select CSV.GZ file you want to open and click "Open" button.
Click on "Extract To" button in WinZip main menu and choose the location where you want to place extracted CSV file.
CSV.GZ to CSV on Mac OS
On most recent versions of Mac OS you just need to double click on CSV.GZ file.
Mac OS archive utility will automatically decompress it
CSV.GZ to CSV on Mac OS with Terminal
Open Terminal app from Launcher
Navigate to the folder with your CSV.GZ file using cd command
Type gunzip [your_file.csv.gz]
The CSV.GZ file will be decompressed, and you will see CSV file in the same folder using ls command

<h1>Lets go through each file of intrest and it's data</h1>
<h2>File 1: event_attendees.csv.gz</h2>

In [17]:
event_attendees = pd.read_csv(data_set_path+'/event_attendees.csv.gz')
event_attendees.head()

,event,yes,maybe,invited,no
0,1159822043,1975964455 252302513 4226086795 3805886383 142...,2733420590 517546982 1350834692 532087573 5831...,1723091036 3795873583 4109144917 3560622906 31...,3575574655 1077296663
1,686467261,2394228942 2686116898 1056558062 3792942231 41...,1498184352 645689144 3770076778 331335845 4239...,1788073374 733302094 1830571649 676508092 7081...,NaN
2,1186208412,NaN,3320380166 3810793697,1379121209 440668682,1728988561 2950720854
3,2621578336,NaN,NaN,NaN,NaN
4,855842686,2406118796 3550897984 294255260 1125817077 109...,2671721559 1761448345 2356975806 2666669465 10...,1518670705 880919237 2326414227 2673818347 332...,3500235232

Based on the above data. The file corresponds Event, and list of user id. Here user id's are clubed together based on their responce. 

yes, maybe, invited, and no


We can use <br/>
yes: 1 <br/>
maybe: 1 (with lower confidence)<br/>
no:  0<br/>
invited: The recommendation system is expected to recommend these users. This field need to be hidden for model parameters.

<h2>File 2: event_popularity_benchmark.csv</h2>

In [18]:
event_popularity_benchmark = pd.read_csv(data_set_path+'/event_popularity_benchmark.csv')
event_popularity_benchmark.head()

       User                                             Events
0   1776192  [2877501688L, 1024025121L, 4078218285L, 297242...
1   5161061  [319129729L, 737935339L, 1538046875L, 16520070...
2   7336598  [4125420656L, 2428145712L, 1820029797L, 150167...
3   7514340  [507707719L, 901144614L, 854823005L, 384139240...
4  15390083  [955398943L, 771676713L, 2643833505L, 25290724...

The file contains User, Events. 

Here user is pooled with the list of events. 

The relation between the events need to be analysed, to make use of it.

<h2>File 3: users.csv</h2>

In [19]:
users = pd.read_csv(data_set_path+'/users.csv')
users.head()

,user_id,locale,birthyear,gender,joinedAt,location,timezone
0,3197468391,id_ID,1993,male,2012-10-02T06:40:55.524Z,Medan Indonesia,480.0
1,3537982273,id_ID,1992,male,2012-09-29T18:03:12.111Z,Medan Indonesia,420.0
2,823183725,en_US,1975,male,2012-10-06T03:14:07.149Z,Stratford Ontario,-240.0
3,1872223848,en_US,1991,female,2012-11-04T08:59:43.783Z,Tehran Iran,210.0
4,3429017717,id_ID,1995,female,2012-09-10T16:06:53.132Z,NaN,420.0

The file contains User Id, Location Id, birthyear, gender, joinedat, location, and Timezone.


Would recommend converting birth year as age, gender as binary numeric. and normalize the location.

<h2>File 4: test.csv</h2>

In [20]:
test = pd.read_csv(data_set_path+'/test.csv')
test.head()

      user       event  invited                         timestamp
0  1776192  2877501688        0  2012-11-30 11:39:01.230000+00:00
1  1776192  3025444328        0  2012-11-30 11:39:01.230000+00:00
2  1776192  4078218285        0  2012-11-30 11:39:01.230000+00:00
3  1776192  1024025121        0  2012-11-30 11:39:01.230000+00:00
4  1776192  2972428928        0  2012-11-30 11:39:21.985000+00:00

<h2>File 5: user_friends.csv.gz</h2>

In [21]:
user_friends = pd.read_csv(data_set_path+'/user_friends.csv.gz')
user_friends.head()

         user                                            friends
0  3197468391  1346449342 3873244116 4226080662 1222907620 54...
1  3537982273  1491560444 395798035 2036380346 899375619 3534...
2   823183725  1484954627 1950387873 1652977611 4185960823 42...
3  1872223848  83361640 723814682 557944478 1724049724 253059...
4  3429017717  4253303705 2130310957 1838389374 3928735761 71...

User and their list of friends.

<h2>File 6: train.csv</h2>

In [23]:
train_csv = pd.read_csv(data_set_path+'/train.csv')
train_csv.head()

,user,event,invited,timestamp,interested,not_interested
0,3044012,1918771225,0,2012-10-02 15:53:05.754000+00:00,0,0
1,3044012,1502284248,0,2012-10-02 15:53:05.754000+00:00,0,0
2,3044012,2529072432,0,2012-10-02 15:53:05.754000+00:00,1,0
3,3044012,3072478280,0,2012-10-02 15:53:05.754000+00:00,0,0
4,3044012,1390707377,0,2012-10-02 15:53:05.754000+00:00,0,0

The file has User Id, Event Id, invited, timestamp, intrested and not_intrested.


This file we will need to pool up keyworkds and text description of the events. So the context can be extracted to ML to recommend the details.

<h2>File 7: event_popularity_benchmark_private_test_only.csv</h2>

In [26]:
train_csv = pd.read_csv(data_set_path+'/events.csv.gz')
train_csv.head()

,event_id,user_id,start_time,city,state,zip,country,lat,lng,c_1,...,c_92,c_93,c_94,c_95,c_96,c_97,c_98,c_99,c_100,c_other
0,684921758,3647864012,2012-10-31T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,1,0,0,0,0,0,0,0,9
1,244999119,3476440521,2012-11-03T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,0,0,0,0,0,0,0,7
2,3928440935,517514445,2012-11-05T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,0,0,0,0,0,0,12
3,2582345152,781585781,2012-10-30T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,8
4,1051165850,1016098580,2012-09-27T00:00:00.001Z,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,9

Based on the details availible. 

The first nine columns are event_id, user_id, start_time, city, state, zip, country, lat, and lng.  event_id is the id of the event, and user_id is the id of the user who created the event.  city, state, zip, and country represent more details about the location of the venue (if known).  lat and lng are floats representing the latitude and longitude coordinates of the venue, rounded to three decimal places.  start_time is the ISO-8601 UTC time string representing when the event is scheduled to begin. 

Last 101 cols: Have the count of most common occurences of a word in the bag of words.